<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 6</title>
<script defer src="script.js"></script>
	<link rel="stylesheet" href="style.css" />

</head>
<body>
	
  
  Выберите тип товара. <br />
  	Тип товара:
  	<form>
      <select name="prodType">
        <option value="1">Товар 1</option>
        <option value="2">Товар 2</option>
        <option value="3">Товар 3</option>
      </select>
      <div id="radios">
        <label><input type="radio" name="prodOptions" value="option1"> Опция 1</label>
        <label><input type="radio" name="prodOptions" value="option2"> Опция 2</label>
        <label><input type="radio" name="prodOptions" value="option3"> Опция 3</label>
      </div>
      <div id="checkboxes">
        <label><input type="checkbox" name="prop1"> Свойство 1</label>
        <label><input type="checkbox" name="prop2"> Свойство 2</label>
      </div>
    </form>
</div>
	<br />
	
		Cтоимость: 
	  <div id="prodPrice"></div>
	</div>
</body>
</html>

